{
  "name": "firstbackend",
  "version": "1.0.0",
  "description": "this is my first backend project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "mongoDB"
  ],
  "author": "udittyagi455",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
